[Application]
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
HideMainWindowDuringScreenshot=false
PromptSaveBeforeExit=false
SaveDirectory=/tmp/ksnip
SavePosition=false
StartMinimizedToTray=false
UseTabs=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=
GlobalHotKeysEnabled=false
LastRectAreaHotKey=
RectAreaHotKey=

[ImageGrabber]
ShowMainWindowAfterTakingScreenshotEnabled=false

