[Application]
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
HideMainWindowDuringScreenshot=false
PromptSaveBeforeExit=false
SaveDirectory=/tmp/ksnip
SaveFilename=$Y$M$D-$T
SavePosition=false
StartMinimizedToTray=true
UseTabs=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=
GlobalHotKeysEnabled=false
LastRectAreaHotKey=
RectAreaHotKey=

[ImageGrabber]
ShowMainWindowAfterTakingScreenshotEnabled=false

