Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ua"
    Option "XkbOptions" "grp:alt_shift_toggle,caps:backspace,terminate:ctrl_alt_bksp"
EndSection
