# Ignore all
*

# but not .dotfiles
!.*
# but not .sh files
!*.sh
!/Downloads/Telegram Desktop/unzip_here.sh

# not ignore Templates folder
!/Templates
!/Templates/*.*

!.config/**/*.lua
.local/share/
.local/lib/
.local/bin/
.local/state/

# desktop location changed to "Downloads"
!/.config/user-dirs.dirs

# ignore history and logs
*.log
*_history

# ssh related is secret
.ssh

# ignore also this
.ICEauthority
.Xauthority
.bash_logout
.fonts/
.java/
.xsession-errors*
.sudo_as_admin_successful
.ecryptfs
.Private
.Xdefaults
.directory
.gtkrc-2.0
.gtkrc-xfce
.fehbg
.steampath
.mozilla/
.node_modules/
.npm/
.cache/
.steampid
.config/JetBrains/
.wget-hsts
.zcompdump-*
.cargo/*
*.bak
*.lock
.Xresources.back
.bash_profile
.dmrc
.docker/
.lesshst
.taskdata
.npmrc
.oh-my-zsh/
.opencommit
.pulse-cookie
.shell.pre-oh-my-zsh
.viminfo
.yarnrc
.zshrc.pre-oh-my-zsh
.pnpm-store/
go/
Sync/
.thunderbird/


# don't ignore already tracked files:
#
# output of dotf ls-files | sed -e 's/^/!/'
#

!.bash_aliases
!.bashrc
!.config/Code/User/keybindings.json
!.config/Code/User/settings.json
!.config/alacritty/alacritty.yml
!.config/copyq/copyq-commands.ini
!.config/copyq/copyq.conf
!.config/crab/i3config
!.config/crab/polybar.ini
!.config/crab/polybar.sh
!.config/crab/xinitrc
!.config/dunst/dunstrc
!.config/github-copilot/hosts.json.gpg
!.config/hyprland/hyprland.conf
!.config/hyprland/monadd.sh
!.config/hyprland/start-in-tray.sh
!.config/hyprland/xdg.sh
!.config/i3/i3config
!.config/i3/locker.sh
!.config/input-remapper/config.json
!.config/input-remapper/keyboard-common.json
!.config/input-remapper/presets/AT Translated Set 2 keyboard/keyboard-common.json
!.config/input-remapper/presets/Keychron Keychron K2/keyboard-common.json
!.config/input-remapper/presets/USB GAMING MOUSE /mouse.json
!.config/ksnip/ksnip.example.conf
!.config/libinput-gestures.conf
!.config/nvim/.stylua.toml
!.config/nvim/after/plugin/lspconfig.lua
!.config/nvim/after/plugin/nvim-cmp.lua
!.config/nvim/after/plugin/session-manager.lua
!.config/nvim/after/plugin/telescope.lua
!.config/nvim/after/plugin/treesitter.lua
!.config/nvim/asynctasks.ini
!.config/nvim/find_and_edit.sh
!.config/nvim/ignore.rg
!.config/nvim/init.lua
!.config/nvim/lua/coffebar/commands.lua
!.config/nvim/lua/coffebar/filetype.lua
!.config/nvim/lua/coffebar/keymap.lua
!.config/nvim/lua/coffebar/lazy.lua
!.config/nvim/lua/coffebar/opt.lua
!.config/nvim/lua/coffebar/plugins.lua
!.config/nvim/lua/coffebar/plugins/auto-save.lua
!.config/nvim/lua/coffebar/plugins/formatter.lua
!.config/nvim/lua/coffebar/plugins/lualine.lua
!.config/nvim/lua/coffebar/plugins/neo-tree.lua
!.config/nvim/lua/coffebar/plugins/nvim-colorizer.lua
!.config/nvim/lua/coffebar/plugins/nvim-treesitter-context.lua
!.config/nvim/lua/coffebar/plugins/onedark.lua
!.config/nvim/project-run.sh
!.config/nvim/snippets/html.lua
!.config/nvim/snippets/javascript.lua
!.config/nvim/snippets/scss.lua
!.config/nvim/spell/en.utf-8.add
!.config/openaiapirc.gpg
!.config/picom.conf
!.config/potato/i3config
!.config/potato/polybar.ini
!.config/potato/polybar.sh
!.config/potato/polybar2k.ini
!.config/potato/workspace-1.json
!.config/potato/workspace-2.json
!.config/potato/xinitrc
!.config/sway/config
!.config/swaylock/config
!.config/user-dirs.dirs
!.config/waybar/config
!.config/waybar/style.css
!.config/wofi/config
!.config/wofi/style.css
!.config/xxh/config.xxhc
!.gitconfig
!.gitignore
!.gtkrc-2.0
!.ideavimrc
!.local/bin/batterynotify
!.local/bin/github-enable-gpg
!.local/bin/laravel-open-proj
!.local/bin/md2pdf
!.local/bin/ofi-menu
!.local/bin/pacman-setup-hooks
!.local/bin/pull-dotfiles
!.local/bin/swaylock
!.local/bin/write-plugins-list-to-readme
!.local/bin/xdg-open
!.local/bin/xxh
!.prettierrc.json
!.selected_editor
!.ssh/include-public.config
!.taskrc
!.xinitrc
!.xscreensaver
!.zprofile
!.zshrc
!00-keyboard.conf
!30-touchpad.conf
!Downloads/Telegram Desktop/unzip_here.sh
!README.md
!Templates/bash.sh
!Templates/php.php
!Templates/python.py
!Templates/text.txt
!dotfiles-restore.sh
!dotfiles.gitignore
!fetch-nvim-conf.sh
!grimblast.sh
!lua/coffebar/sys.lua
!lua/vpn.lua
!lua/wm-keymap.lua
!movies.sh
!pkglist-intel.txt
!pkglist-nvidia.txt
!screenshot.png
!ssh.py
!toggle_headphones.sh
