# Ignore all
*

# but not .dotfiles
!.*
# but not .sh files
!*.sh

# but not .md files
!*.md

# undo ignore for .config
!.config

# undo ignore lua dir
!lua/
!lua/*

# not ignore Templates folder
!/Templates
!/Templates/*.*

.local/share/
.local/lib/
.local/bin/
.local/state/

!ssh.py
!screenshot.png
!00-keyboard.conf
!30-touchpad.conf
!pkglist-intel.txt
!pkglist-nvidia.txt

!Downloads
Downloads/*
!Downloads/Telegram\ Desktop
Downloads/Telegram\ Desktop/*
!Downloads/Telegram\ Desktop/unzip_here.sh

# desktop location changed to "Downloads"
!/.config/user-dirs.dirs

# don't ignore dirs:
# dotf ls-files | xargs dirname | sort -u | sed -e 's/^/!/'
#
!.config/alacritty
!.config/Code/User
!.config/copyq
!.config/crab
!.config/dunst
!.config/github-copilot
!.config/hyprland
!.config/i3
!.config/input-remapper
!.config/input-remapper/presets
!.config/ksnip
!.config/nvim
!.config/nvim/after/plugin
!.config/nvim/lua/coffebar
!.config/nvim/lua/coffebar/plugins
!.config/nvim/snippets
!.config/potato
!.config/sway
!.config/swaylock
!.config/waybar
!.config/wofi
!.config/xxh


# ignore history and logs
*.log
*_history

# ignore lazy-lock
.config/nvim/lazy-lock.json

# ssh related is secret
.ssh

# ignore also this
.ICEauthority
.Xauthority
.bash_logout
.fonts/
.java/
.xsession-errors*
.sudo_as_admin_successful
.ecryptfs
.Private
.Xdefaults
.directory
.gtkrc-2.0
.gtkrc-xfce
.fehbg
.steampath
.mozilla/
.node_modules/
.npm/
.cache/
.steampid
.config/JetBrains/
.wget-hsts
.zcompdump-*
.cargo/*
*.bak
*.lock
.Xresources.back
.bash_profile
.dmrc
.docker/
.lesshst
.taskdata
.npmrc
.oh-my-zsh/
.opencommit
.pulse-cookie
.shell.pre-oh-my-zsh
.viminfo
.yarnrc
.zshrc.pre-oh-my-zsh
.pnpm-store/
go/
Sync/
.thunderbird/

