[greeter]
background = /usr/share/backgrounds/f28/extras/a-special-silent-sunset.jpg
theme-name = Arc-Darker
hide-user-image = true
icon-theme-name = bloom-classic
position = 200,start 50%,center
screensaver-timeout = 25

