[greeter]
background = /usr/share/backgrounds/arch-logo-dark/ALDark1.png
theme-name = Arc-Darker
hide-user-image = true
icon-theme-name = bloom-classic
position = 200,start 50%,center
screensaver-timeout = 25

