tilda_config_version="1.4.1"
# command=""
font="Inconsolata 12"
key="<Primary>grave"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
working_dir="/home/abc/Downloads"
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="HDMI-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1024
max_height=604
min_width=1
min_height=1
x_pos=2
y_pos=36
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=1
non_focus_pull_up_behaviour=0
cursor_shape=1
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {11822, 13364, 13878, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=11051
back_green=11822
back_blue=14135
text_red=65535
text_green=65535
text_blue=65535
cursor_red=29298
cursor_green=40863
cursor_blue=53199
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=false
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=55695
