**/.git
*.7z
*.zip
*.tar.gz
*.tar.xz
*.sqlite3
*.bin
*.dat
*.db
*.png
*.jpg
*.jpeg
*.gif
*.ico
*.mp3
*.mp4
*.mkv
*.avi
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx
*.iso
*.exe
*.dll
*.obj
*.o
*.so
*.apk
*.jar
*.war
*.class
*.pyc
*.swf
*.ttf
*.woff
*.woff2
*.eot
*.otf
.cache/
.cargo/
.config/JetBrains/
.config/google-chrome/
.config/microsoft-edge-dev/
.config/microsoft-edge/
.docker/
.dropbox-dist/
.dropbox/
.encryptfs/
.java/
.local/
.mozilla/
.node_modules/
.npm/
.oh-my-zsh/
.pnpm-store/
.rustup/
.thunderbird/
.xxh/
DocumSync/
Documents/
PhpStorm/
Pictures/
Postman/
PycharmProjects/
Sync/
Videos/
dotfiles/
go/pkg/
pycharm/
