**/.git
.cache/
.cargo/
.config/GIMP
.config/JetBrains
.config/Signal
.config/chromium
.config/figma-linux
.config/google-chrome
.config/microsoft-edge
.config/microsoft-edge-dev
.config/opera
.docker/
.dropbox-dist/
.dropbox/
.encryptfs/
.java/
.local/
.mozilla/
.node_modules/
.npm/
.oh-my-zsh/
.pnpm-store/
.rustup/
.thunderbird/
.xxh/
DocumSync/
Documents/
PhpStorm/
Pictures/
Postman/
PycharmProjects/
Sync/
Videos/
dotfiles/
go/pkg/
pycharm/

*.7z
*.AppImage
*.apk
*.avi
*.bin
*.class
*.crt
*.crx
*.dat
*.db
*.dll
*.doc
*.docx
*.eot
*.exe
*.gif
*.ico
*.iso
*.jar
*.jpeg
*.jpg
*.kdbx
*.lock
*.mdb
*.min.js
*.mkv
*.mmdb
*.mp3
*.mp4
*.msi
*.o
*.obj
*.otf
*.pdf
*.pid
*.png
*.ppt
*.pptx
*.pyc
*.rar
*.so
*.sqlite
*.sqlite3
*.swf
*.tar
*.tar.gz
*.tar.xz
*.ttf
*.war
*.webm
*.webp
*.woff
*.woff2
*.xls
*.xlsx
*.zip
